##FhSim Ship Interface

You need an FhSim license to be able to run the code

Use the ntnu-start-netbeans.bat script to start netbeans with the proper environment variables
or
Set the following environmemt variables setup on your machine:
![Alt text](env.png?raw=true "Environment Variable Setup")